{
  "name": "webpacktest",
  "version": "1.0.0",
  "description": "웹팩이란 ?        웹팩은 종속성을 가진 모듈들을 쪼개거나 묶어주고, CSS에 대한 전처리, 캐싱처리를해 변경된 부분만 빠르게 번들링해주고, webpack-dev-server를 이용해 개발효율을 올려주는 도와주는 모듈번들러 입니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^3.11.0"
  }
}
